REACT_APP_USDT_REFERRAL_FEES_ADDRESS='F1BuxmAjDLnmcL8PkibPh9XKKa58op1BPrq1G2vjuQxk'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='DvpQzdWNBry5DZnHk84ZGqemtxFgWv9aev8tgNJysi9g'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
